<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="ws.wolfsoft.cryptostar.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:rotation="180"
                    android:src="@drawable/ic_nextarrow" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:orientation="vertical">


                    <customfonts.TextViewSFProDisplayMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Login to your Account"
                        android:textColor="#141a22"
                        android:textSize="19.2sp" />


                    <customfonts.TextViewSFProDisplayRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Welcome Back!"
                        android:textColor="#6e7f8d"
                        android:textSize="17.3dp" />
                </LinearLayout>
            </FrameLayout>


        </LinearLayout>


        <android.support.design.widget.TextInputLayout
            style="@style/StyledTilEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28.7dp"
            android:layout_marginTop="130dp"
            android:layout_marginRight="28.7dp"
            android:textColor="@color/black">

            <customfonts.EditText_SF_Pro_Display_Medium
                android:id="@+id/emailId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="EMAIL ID"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingTop="10dp"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="14sp" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            style="@style/StyledTilEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28.7dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="28.7dp"
            android:textColor="@color/black">

            <customfonts.EditText_SF_Pro_Display_Medium
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:id="@+id/passwrdText"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingTop="10dp"
                android:textColor="@color/black"

                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="14sp" />

        </android.support.design.widget.TextInputLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_btn"
        android:gravity="center"
        android:orientation="horizontal">


        <customfonts.TextViewSFProDisplayRegular

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Don’t have an account?"
            android:textSize="17.3sp" />

        <customfonts.TextViewSFProDisplayRegular

            android:id="@+id/signUpLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="Signup now"
            android:textColor="#006dff"
            android:textSize="17.3sp" />


    </LinearLayout>

    <customfonts.Button_SF_Pro_Display_Semibold
        android:id="@+id/bottom_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="19.3dp"
        android:background="@drawable/black_rect"
        android:text="Sign in"
        android:textAllCaps="false"
        android:textColor="#fbfbfb" />


</RelativeLayout>
