<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ws.wolfsoft.cryptostar.Payment_Details">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="#ffffff"
            app:cardCornerRadius="5dp"
            card_view:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/nameOfP"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_visa" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:paddingLeft="170dp"
                    android:src="@drawable/ic_right" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/round_border"
            app:cardCornerRadius="5dp"

            card_view:cardElevation="9dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="18dp"
                    android:background="@drawable/round_border">

                    <customfonts.EditText_Roboto_Regular
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:text="4591 1000 1100 2940"
                        android:padding="15dp"
                        android:textSize="13dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="18dp"
                    android:background="@drawable/round_border">

                    <customfonts.EditText_Roboto_Regular
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:text="Harsh Bhardwaj"
                        android:padding="15dp"
                        android:textSize="13dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="18dp"
                        android:layout_weight="3"
                        android:background="@drawable/round_border">


                        <Spinner
                            android:id="@+id/spinner_month"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/spinner">

                        </Spinner>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="3"
                        android:background="@drawable/round_border">


                        <Spinner
                            android:id="@+id/spinner_year"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/spinner">

                        </Spinner>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="18dp"
                        android:layout_weight="3"
                        android:background="@drawable/round_border">

                        <customfonts.EditText_Roboto_Regular
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00000000"
                            android:hint="CVV"
                            android:padding="13dp"
                            android:textSize="12dp" />

                    </LinearLayout>

                </LinearLayout>


                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="   Save cradit card information" />

                <customfonts.MyTextView_Roboto_Medium
                    android:id="@+id/nextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/rounded_button"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="Next Step"
                    android:textAllCaps="false"
                    android:textColor="#ffffff" />

                <customfonts.MyTextView_Roboto_Regular
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/rounded_button2"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="Back"
                    android:textAllCaps="false" />


            </LinearLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>

</LinearLayout>
